LLM_PROVIDER=ollama
OLLAMA_MODEL=mistral
OLLAMA_HOST=http://localhost:11434
INTERVIEW_DEFAULT_TOPIC=JavaScript
INTERVIEW_NUM_QUESTIONS=4



OLLAMA_TEMPERATURE=0.3
OLLAMA_TOP_P=0.9
OLLAMA_NUM_CTX=2048
OLLAMA_NUM_PREDICT=256

QUESTION_SEED_PATH=data/questions.json
